{
  "name": "classcast",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "server": "node server.js",
    "start": "node server.js",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.24",
    "@tailwindcss/vite": "^4.3.3",
    "@types/ws": "^8.18.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^13.2.0",
    "jsonwebtoken": "^9.0.3",
    "livekit-client": "^2.22.2",
    "livekit-server-sdk": "^2.18.0",
    "lucide-react": "^1.41.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
